# maven-samples

./: .gitignore  README.md
MultiModule/: pom.xml
MultiModule/my-app/: pom.xml
MultiModule/my-app/src/main/java/com/bjethwan/: SimpleAPI.java
MultiModule/my-webapp1/: pom.xml
dependency1/: pom.xml
dependency2/: pom.xml
example1/: pom.xml
example1/src/main/java/com/bipin/: Something.java
example2/: pom.xml
example2/src/main/java/com/tmb/: Main.java
maven-profile-example/: pom.xml
maven-profile-example/src/main/java/com/bjethwan/: Application.java
maven-tomcat-sample1/: pom.xml
maven-tomcat-sample1/src/main/webapp/: index.jsp
maven-transitive-dependency-sample/: pom.xml
maven-transitive-dependency-sample/src/main/java/com/bjethwan/: Application.java
multi-module-base/: pom.xml
multi-module-base/my-api/: pom.xml
multi-module-base/my-api/src/main/java/com/bjethwan/: SimpleAPI.java
multi-module-base/my-webapp/: pom.xml
multi-module-base/my-webapp/src/main/webapp/: index.jsp
sample1/: in.txt  pom.xml
sample1.1/: out.txt  pom.xml
sample1.1/src/main/java/com/bjethwan/maven/: Hello.java
sample1.1/src/main/resources/: application.properties
sample1.1/src/test/java/com/bjethwan/maven/: HelloTest.java
sample1/src/main/java/com/bjethwan/maven/: Hello.java
sample1/src/main/resources/: application.properties
sample1/src/test/java/com/bjethwan/maven/: HelloTest.java
sample2/: in.txt  out.txt  pom.xml
sample2.1/: pom.xml
sample2/src/main/java/com/bjethwan/maven/: Hello.java
sample3.1/: pom.xml
sample3.1/log-provider/: pom.xml
sample3.1/log-provider/src/main/java/com/bjethwan/maven/: LogWrapper.java
sample3.1/log-user/: pom.xml
sample3.2/: pom.xml
sample3.2/log-provider/: out.txt  pom.xml
sample3.2/log-provider/src/main/java/com/bjethwan/maven/: LogWrapper.java
sample3.2/log-user/: out.txt  pom.xml
sample3/log-provider/: pom.xml
sample3/log-provider/src/main/java/com/bjethwan/maven/: LogWrapper.java
sample3/log-provider/src/test/java/com/bjethwan/maven/: LogWrapperTest.java
sample3/log-user/: pom.xml
sample3/log-user/src/main/java/com/bjethwan/maven/: Hello.java
sample3/log-user/src/test/java/com/bjethwan/maven/: HelloTest.java
